#include <iostream> //Библиотека для работы с консолью
#include <cmath> //Библиотека для мат операций
#include <fstream> //Библиотека для чтения и запись с файлов
#include <string> //Чтение данных
//Основные переменные для вычислений
std::ofstream f;
float num1[5];
int num2[5];
float x;
double ans;
//Функции для записи и чтения файлов

void checkFileOpening()
{
    f.open("result1-2.txt");
    if (!f.is_open()) { // если файл не открыт
        std::cout << "Файл не работает, возможно его украли!";
        return;
    }
}
//Задача 1
//Вывести на экран Первую букву имени из символов "*" (звездочка)
void Zadanie1()
{
    std::cout << "Вывести на экран Первую букву имени из символов * (звездочка)" << std::endl;
    std::cout << ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>" << std::endl
              << "      **" << std::endl
              << "     *  *" << std::endl
              << "    *    *" << std::endl
              << "   *      *" << std::endl
              << "  **********" << std::endl
              << " *          *" << std::endl
              << "*            *" << std::endl
              << "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" << std::endl;
}
//Задача 2
//Пользователь вводит параметры фигуры.Найти периметр и площадь фигур (2c Квадрат)
void Zadanie2()
{
    std::cout << "Пользователь вводит параметры фигуры.Найти периметр и площадь фигур (2c Квадрат)" << std::endl;
    std::cout << ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>" << std::endl;
    std::cout << "Введите ребро квадрата: ";
    std::cin >> num1[1];
    f << "ребро квадрата: " << num1[1] << "\n";
    std::cout << "Периметр: " << 2*num1[1] << std::endl;
    f << "Периметр: " << 2 * num1[1] << "\n";
    std::cout << "Площадь: " << num1[1]*num1[1] << std::endl;
    f << "Площадь: " << num1[1] * num1[1] << "\n";
    std::cout << "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" << std::endl;
}
//Задача 3
//Пользователь вводит три числа. Найдите среднее арифметическое этих чисел, а
//также разность удвоенной суммы первого и третьего чисел и утроенного второго
//числа.
void Zadanie3()
{
    std::cout << "Пользователь вводит три числа. Найдите среднее арифметическое этих чисел, а также разность удвоенной суммы первого и третьего чисел и утроенного второго числа." << std::endl;
    std::cout << ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>" << std::endl;
    std::cout << "Введите 1 число: ";
    std::cin >> num1[1];
    f << "1 число: " << num1[1] << "\n";
    std::cout << "Введите 2 число: ";
    std::cin >> num1[2];
    f << "2 число: " << num1[2] << "\n";
    std::cout << "Введите 3 число: ";
    std::cin >> num1[3];
    f << "3 число: " << num1[3] << "\n";
    std::cout << "Среднееарифметическое: " << (num1[1] + num1[2] + num1[3]) / 3 << std::endl;
    f << "Среднееарифметическое: " << (num1[1] + num1[2] + num1[3]) / 3 << "\n";
    std::cout << "разность удвоенной суммы первого и третьего чисел и утроенного второго числа. " << std::endl
              << "Ответ: "<< ((num1[1] + num1[3]) * 2) - (num1[2] * 3) << std::endl;
    f << "разность удвоенной суммы первого и третьего чисел и утроенного второго числа. " << std::endl
      << "Ответ: " << ((num1[1] + num1[3]) * 2) - (num1[2] * 3) << "\n";
    std::cout << "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" << std::endl;
}
//Вторая неделя
//Задача 4 (Задание 8С)
//Вычислите значение выражения: (x+1)^2+3*(x+1) при а) x=1.7; б) x=3. Ответ: а) 15.39 б) 28
void Zadanie4()
{
    std::cout << "Вычислите значение выражения: (x+1)^2+3*(x+1) при а) x=1.7; б) x=3. Ответ: а) 15.39 б) 28" << std::endl;
    std::cout << ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>" << std::endl;
    x = 1.7;
    std::cout << "При x = 1.7 Ответ:" << pow((x + 1), 2) + 3 * (x + 1) << std::endl;
    f << "При x = 1.7 Ответ:" << pow((x + 1), 2) + 3 * (x + 1) << "\n";
    x = 3;
    std::cout << "При x = 3 Ответ:" << pow((x + 1), 2) + 3 * (x + 1) << std::endl;
    f << "При x = 3 Ответ:" << pow((x + 1), 2) + 3 * (x + 1) << "\n";
    std::cout << "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" << std::endl;
}
//Задача 5 (Задание 9С)
//Сделать конвертер величин. Формат ввода: Направление_Перевода Величина.
//Площадь (метры, гектар, акры)
void Zadanie5()
{
    std::cout << "Сделать конвертер величин. Формат ввода: Направление_Перевода Величина. Площадь (метры, гектар, акры)" << std::endl;
    std::cout << ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>" << std::endl;
    std::cout << "Конвентер величин метры, гектар, акры" << std::endl;
    std::cout << "Выберете из чего переводить 1-метры, 2-гектары, 3-акры:";
    std::cin >> num2[1];
    f << "Выберете из чего переводить 1-метры, 2-гектары, 3-акры: " << num2[1] << "\n";
    std::cout << "Выберете во что переводить 1-метры, 2-гектары, 3-акры:";
    std::cin >> num2[2];
    f << "Выберете во что переводить 1-метры, 2-гектары, 3-акры: " << num2[1] << "\n";
    std::cout << "Введите число:";
    std::cin >> num1[1];
    f << "Число которое надо перевести: " << num2[1] << "\n";
    //1 метр: 0,0001 гектрар, 0,00025 акров
    //1 гектрар: 10000 метров, 2,47  акров
    //1 акр: 4046,86 метра, 0,4 гектара
    switch (num2[1])
    {
        case 1:
            ans = num1[1] * 1;
            break;
        case 2:
            ans = num1[1] * 10000;
            break;
        case 3:
            ans = num1[1] * 4046.86;
            break;
    }
    switch (num2[2]) 
    {
        case 1:
            ans = ans * 1;
            break;
        case 2:
            ans = ans * 0.0001;
            break;
        case 3:
            ans = ans * 0.00025;
            break;
    }
    std::cout <<"Ответ: "<< ans << std::endl;
    f << "Ответ: " << ans << "\n";
    std::cout << "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" << std::endl;
}
//Задача 6 (12)
//Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на
//экран сообщение об этом, а также остаток(если он есть) и частное(в любом
//случае).
void Zadanie6()
{
    std::cout << "Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, а также остаток(если он есть) и частное(в любом случае)." << std::endl;
    std::cout << ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>" << std::endl;
    std::cout << "Введите 1 целое число:";
    std::cin >> num1[1];
    f << "1 целое число: " << num1[1] << "\n";
    std::cout << "Введите 2 целое число:";
    std::cin >> num1[2];
    f << "2 целое число: " << num1[2] << "\n";
    if (fmod(num1[1], num1[2]) != 0) 
    {
        std::cout << "при делении есть остаток" << std::endl;
        std::cout << "Остаток: "<< fmod(num1[1], num1[2]) << std::endl;
        f << "при делении есть остаток. Остаток" << fmod(num1[1], num1[2]) << "\n";
    }
    else {
        std::cout << "остатка нет" << std::endl;
        f << "остатка нет" << "\n";
    }
    ans = num1[1] / num1[2];
    std::cout << "Ответ в любом случае: " << ans << std::endl;
    f << "Ответ в любом случае: " << ans << "\n";
    std::cout << "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" << std::endl;
}
int main()
{
    setlocale(LC_ALL, "Russian");
    checkFileOpening();
	Zadanie1();
    f << "Пользователь вводит параметры фигуры.Найти периметр и площадь фигур (2c Квадрат)\n";
    Zadanie2();
    f << "Пользователь вводит три числа. Найдите среднее арифметическое этих чисел, а также разность удвоенной суммы первого и третьего чисел и утроенного второго числа.\n";
    Zadanie3();
    f << "Вычислите значение выражения: (x+1)^2+3*(x+1) при а) x=1.7; б) x=3. Ответ: а) 15.39 б) 28\n";
    Zadanie4();
    f << "Сделать конвертер величин. Формат ввода: Направление_Перевода Величина. Площадь (метры, гектар, акры)\n";
    Zadanie5();
    f << "Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, а также остаток(если он есть) и частное(в любом случае).\n";
    Zadanie6();
    std::cout << "ВСЕ!" << std::endl;
    f.close();
    std::getchar();  // ожидание ввода, чтобы прога
    std::getchar();
    return 0;
}